<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Шаблон для сайта аренды спецтехники - MuraveyWeb</title>
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts (more: http://www.google.com/fonts) -->
    <!-- Main Font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Headings -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!-- Handwritten -->
    <link href="http://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <!-- Countdown, Pricing Table Price Tag -->
    <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <!-- Logo -->
    <link href="http://fonts.googleapis.com/css?family=Cantora+One" rel="stylesheet" type="text/css">

    <!-- CDN Bootstrap & FontAwesome -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/bxslider.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/supersized.css" rel="stylesheet" media="screen">
    <link href="assets/css/supersized.shutter.css" rel="stylesheet">

    <!-- Theme Specific CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Predefined Color Scheme -->
    <link href="assets/css/bluedrops.css" rel="stylesheet">

    <!-- LESS - Development Only
    <link href="assets/less/styles.less" rel="stylesheet/less" />
    <script>less = { env: 'development' };</script>
    <script src="assets/js/less.js"></script>
    -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <link href="assets/css/ie8.css" rel="stylesheet">
    <![endif]-->

</head>
<body>
<div class="body-wrapper">
    <header id="header" class="navbar">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Skip navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="/">Шаблон</a>
            </div>
            <nav class="collapse navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#">
                            Услуги
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Лизинг спецтехники
                            </a></li>
                            <li><a href="#">Аренда спецтехники с водителем</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="o_kompanii.html">О проекте</a>
                    </li>
                    <li>
                        <a href="gallery.html">Галерея</a>
                    </li>
                    <li>
                        <a href="#">Цены</a>
                    </li>
                    <li>
                        <a href="news.html">Новости</a>
                    </li>
                    <li>
                        <a href="order.html">Купить</a>
                    </li>

                </ul>
            </nav>

        </div>
    </header><!-- .navbar-fixed-top -->
    <div class="container grey section-small">
        <div class="col-md-6">
            <h1 class="page-top-header">Новости</h1>
        </div>
        <div class="col-md-6">
            <ol class="breadcrumb">
                <li><a href="/">Главная</a></li>
                <li class="active">Новости</li>
            </ol>
        </div>
    </div>
    <div class="container wrapper">

    <div id="blog-home">
        <article>
            <div>
                <div class="post-meta-side col-sm-3 col-md-2">
                    <div class="date">
                        <span class="day">15</span>
                        <span class="month">09</span>
                        <span class="year">2013</span>
                    </div>
                </div>

                <div class="post-content col-sm-9 col-md-10">
                    <div class="post-intro">
                            <!-- Wrapper for slides -->
                                <div>
                                    <img src="http://placehold.it/1200x800&text=Slider+Image+1" alt="" />
                                </div>
                        </div>

                    </div>

                <h2 class="blog-post-title text-center"><a href="item-news.html">Заголовок новости</a></h2>
                <div class="row">
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                        <div class="post-excerpt">
                            <p>
                                Используйте новости для оповещения своих клиентов.
                            </p>
                            <a href="item-news.html" class="btn btn-default btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>
                </div>

        </article>
        <article>
            <div>
                <div class="post-meta-side col-sm-3 col-md-2">
                    <div class="date">
                        <span class="day">15</span>
                        <span class="month">09</span>
                        <span class="year">2013</span>
                    </div>
                </div>

                <div class="post-content col-sm-9 col-md-10">
                    <div class="post-intro">
                            <!-- Wrapper for slides -->
                                <div>
                                    <img src="http://placehold.it/1200x800&text=Slider+Image+1" alt="" />
                                </div>
                        </div>

                    </div>

                    <h2 class="blog-post-title text-center"><a href="item-news.html">Заголовок новости</a></h2>
                <div class="row">
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                        <div class="post-excerpt">
                            <p>
                                Используйте новости для оповещения своих клиентов.
                            </p>
                            <a href="item-news.html" class="btn btn-default btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>
                </div>

        </article>
        <article>
            <div>
                <div class="post-meta-side col-sm-3 col-md-2">
                    <div class="date">
                        <span class="day">15</span>
                        <span class="month">09</span>
                        <span class="year">2013</span>
                    </div>
                </div>
                <div class="post-content col-sm-9 col-md-10">
                    <div class="post-intro">
                        <!-- Wrapper for slides -->
                        <div>
                            <img src="http://placehold.it/1200x800&text=Slider+Image+1" alt="" />
                        </div>
                    </div>
                </div>
                <h2 class="blog-post-title text-center"><a href="item-news.html">Заголовок новости</a></h2>
                <div class="row">
                    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                        <div class="post-excerpt">
                            <p>
                                Используйте новости для оповещения своих клиентов.
                            </p>
                            <a href="item-news.html" class="btn btn-default btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <div class="row">
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                <ul class="pager">
                    <li class="pull-left"><a href=""><i class="icon-angle-left text-left"></i> Назад</a></li>
                    <li class="pull-right hide"><a href="">Вперед<i class="icon-angle-right text-right"></i></a></li>
                </ul>
            </div>
        </div>


    </div><!-- #blog-home -->

    </div>



    </div>
    <!-- .container -->


    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">

                <p class="copyright">Все права защищены 2014. Разработано в <a href="http://www.muraveyweb.ru">MuraveyWeb</a></p>
                <ul class="social">
                    <li><span>Следите за нами:</span></li>
                    <li class="facebook"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="google"><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <a href="#" id="scrollToTop">
        <i class="icon-angle-up icon-2x"></i>
    </a>
<div id="message" class="invitation">
    <div class="text-right close" id="close">x</div>
    <div id="showFull">Понравился дизайн?</div>
    <div id="full">
        <p>Отправьте заявку на подготовку бесплатного техзадания</p>
        <p>Стоимость сайта от 23 999 р.</p>
        <a href="http://www.muraveyweb.ru" class="btn btn-default">Узнать больше</a>
    </div>
</div>
<!-- JavaScript Libraries & jQuery Plugins -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/jquery.fittext.js"></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/plugin/jquery.form.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.hoverdir.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/supersized.3.2.7.min.js"></script>
<script src="assets/js/supersized.shutter.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/fashion.js"></script>

</body>
</html>